# AtoriMulti

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/app.atori.multi.databases.AtoriDatabase/: 1.json  2.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/app/atori/multi/: AndroidPackage.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/app/atori/multi/utils/: Utils.kt
composeApp/src/androidMain/kotlin/test/multi/: AndroidPackage.kt  MainActivity.kt  Platform.android.kt  TestMultiApp.kt
composeApp/src/androidMain/kotlin/test/multi/utils/: Utils.kt
composeApp/src/androidMain/res/drawable/: ic_launcher.xml
composeApp/src/androidMain/res/drawable-night/: ic_launcher.xml
composeApp/src/androidMain/res/drawable-night-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/drawable-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/drawable-v31/: ic_launcher_dynamically.xml  ic_launcher_foreground_dynamically.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-night-v31/: colors.xml
composeApp/src/androidMain/res/values-v31/: colors.xml
composeApp/src/commonMain/composeResources/drawable/: ic_atori_logo_24px.xml  ic_chat_24px.xml  ic_close_18px.xml  ic_gugled_atori_logo_48px.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/app/atori/multi/: App.kt  ColorsAndThemes.kt  Navigations.kt
composeApp/src/commonMain/kotlin/app/atori/multi/components/: Components.kt
composeApp/src/commonMain/kotlin/app/atori/multi/databases/: Databases.kt
composeApp/src/commonMain/kotlin/app/atori/multi/datastore/: DataBase.kt
composeApp/src/commonMain/kotlin/app/atori/multi/entities/: Entities.kt
composeApp/src/commonMain/kotlin/app/atori/multi/pages/: Pages.kt
composeApp/src/commonMain/kotlin/app/atori/multi/utils/: Utils.kt
composeApp/src/commonMain/kotlin/app/atori/multi/viewModels/: ViewModels.kt
composeApp/src/commonMain/kotlin/test/multi/: App.kt  ColorsAndThemes.kt  Navigations.kt  Platform.kt
composeApp/src/commonMain/kotlin/test/multi/components/: Components.kt
composeApp/src/commonMain/kotlin/test/multi/pages/: Pages.kt
composeApp/src/commonMain/kotlin/test/multi/services/: XMPPService.kt
composeApp/src/commonMain/kotlin/test/multi/stores/: UIStateStore.kt
composeApp/src/commonMain/kotlin/test/multi/utils/: Utils.kt
composeApp/src/desktopMain/kotlin/app/atori/multi/: Main.kt
composeApp/src/desktopMain/kotlin/app/atori/multi/utils/: Utils.kt
composeApp/src/desktopMain/kotlin/test/multi/: Main.kt  Platform.jvm.kt  main.kt
gradle/: libs.versions.toml
